apiVersion: kritis.grafeas.io/v1beta1
kind: AttestationAuthority
metadata:
  name: kritis-authority
  namespace: default
spec:
  noteReference: v1alpha1/projects/kritis-test1/notes/kritis-authority-note
  privateKeySecretName: kritis-authority-key
